pipeline {
	agent any
	parameters {
		string(name: "vm_username", defaultValue: "ubuntu")
		string(name: "vm_ip", defaultValue: "18.216.150.2")
	}
	stages {
		stage("Teste") {
			steps {
				sh "./mvnw test"
			}
		}
		stage("build") {
			steps {
				sh "./mvnw clean package"
			}
		}
		stage("send to VM") {
			steps {
				script{
					def targetPath = sh(
						script: "find target/ -name 'Api-Investimentos-*.jar'",
						returnStdout: true
					).trim()
					sh "scp ${targetPath} ${params.vm_username}@${params.vm_ip}:/home/ubuntu"
				}
			}
		}
		stage("deploy") {
			steps {
				sh "ssh -o StrictHostKeyChecking=no -t ${params.vm_username}@${params.vm_ip} 'sudo systemctl restart investimentos.service'"
			}
		}
	}
}
